# Compliance_Automation_Design_System

./: README.md  pom.xml
input/Expected/: cis_cisco_ios_checks.txt  stig_cisco_ios_checks.txt
input/device-config/: 21295_PE1-vrf-cos 8.cfg  21295_PE2-vrf-cos 6.cfg  21456_ASA 3.cfg  22624_c2811-r3 5.cfg  cisco-ios-router.cfg  config_ios_17 1.cfg
output/accuracy/cis_accuracy/: 21295_PE1-vrf-cos 8_cis_accuracy.json  21295_PE2-vrf-cos 6_cis_accuracy.json  21456_ASA 3_cis_accuracy.json  22624_c2811-r3 5_cis_accuracy.json  cisco-ios-router_cis_accuracy.json  config_ios_17 1_cis_accuracy.json
output/accuracy/stig_accuracy/: 21295_PE1-vrf-cos 8_stig_accuracy.json  21295_PE2-vrf-cos 6_stig_accuracy.json  21456_ASA 3_stig_accuracy.json  22624_c2811-r3 5_stig_accuracy.json  cisco-ios-router_stig_accuracy.json  config_ios_17 1_stig_accuracy.json
output/actual/cis_actual/: 21295_PE1-vrf-cos 8_cis_actual.json  21295_PE2-vrf-cos 6_cis_actual.json  21456_ASA 3_cis_actual.json  22624_c2811-r3 5_cis_actual.json  cisco-ios-router_cis_actual.json  config_ios_17 1_cis_actual.json
output/actual/stig_actual/: 21295_PE1-vrf-cos 8_stig_actual.json  21295_PE2-vrf-cos 6_stig_actual.json  21456_ASA 3_stig_actual.json  22624_c2811-r3 5_stig_actual.json  cisco-ios-router_stig_actual.json  config_ios_17 1_stig_actual.json
output/generatedJS/cis-checks/: 1_1_1.js  1_1_10.js  1_1_2.js  1_1_3.js  1_1_4.js  1_1_5.js  1_1_6.js  1_1_7.js  1_1_8.js  1_1_9.js  1_2_1.js  1_2_10.js  1_2_11.js  1_2_2.js  1_2_3.js  1_2_4.js  1_2_5.js  1_2_6.js  1_2_7.js  1_2_8.js  1_2_9.js  1_3_1.js  1_3_2.js  1_3_3.js  1_3_4.js  1_4_1.js  1_4_2.js  1_4_3.js  1_5_1.js  1_5_10.js  1_5_2.js  1_5_3.js  1_5_4.js  1_5_5.js  1_5_6.js  1_5_7.js  1_5_8.js  1_5_9.js  1_6_1.js  1_6_2.js  (+61 more)
output/generatedJS/stig-checks/: CISC-RT-000010.js  (+91 more)
output/metadata/: cis_metadata.json  stig_metadata.json
output/result/: cis_metadata.json  stig_metadata.json
(+41 files in other folders)
